// getRepo(username){
//     let repoPromise = new Promise<void> ((resolve,reject)=>{
//       let arrayLength = this.repos.length;
  
//       for (let i=0; i<arrayLength; i++){
//           this.repos.pop()
//       }
  
//       this.http.get<Repo>(`https://api.github.com/users/${username}/repos?client_id=${environment.gitToken}`)
//       .subscribe(
//         (res)=>{
//         for (let i=0; i<this.user.public_repos; i++){
//             let repo = new Repo("","","")
  
//             repo.name =res [i]["name"]
//             repo.description = res [i]["description"]
//             repo.html_url = res [i]["html_url"]
  
//             this.repos.push(repo)
//         }
//         resolve()
//     },
  
//     error => {
//         console.log("an error occurred")
//         reject(error)
//     }
//     )
//    })
    
//       return repoPromise;
//      }